INSERT INTO Master (master_id, name) VALUES (1, 'Bob');
INSERT INTO Master (master_id, name) VALUES (2, 'Peter');
INSERT INTO Master (master_id, name) VALUES (3, 'Mary');

--INSERT INTO Detail (detail_id, course, master_id_fk) VALUES (1, 'Math', 1);
--INSERT INTO Detail (detail_id, course, master_id_fk) VALUES (2, 'Math', 3);
--INSERT INTO Detail (detail_id, course, master_id_fk) VALUES (3, 'Physics', 1);
--INSERT INTO Detail (detail_id, course, master_id_fk) VALUES (4, 'History', 1);
--INSERT INTO Detail (detail_id, course, master_id_fk) VALUES (5, 'History', 2);
--INSERT INTO Detail (detail_id, course, master_id_fk) VALUES (6, 'History', 3);

--INSERT INTO Detail_Detail (detail_detail_id, grade, detail_id_fk) VALUES (1, 90, 3);
--INSERT INTO Detail_Detail (detail_detail_id, grade, detail_id_fk) VALUES (2, 80, 4);
--INSERT INTO Detail_Detail (detail_detail_id, grade, detail_id_fk) VALUES (3, 70, 2);
--INSERT INTO Detail_Detail (detail_detail_id, grade, detail_id_fk) VALUES (4, 60, 5);
--INSERT INTO Detail_Detail (detail_detail_id, grade, detail_id_fk) VALUES (5, 20, 1);
--INSERT INTO Detail_Detail (detail_detail_id, grade, detail_id_fk) VALUES (6, 100, 6);

